# demo

./: ReadMe.md  pom.xml
src/main/java/dk/pvilladsen/textformatdemo/app/: ArgsEnum.java  TextFormatDemo.java
src/main/java/dk/pvilladsen/textformatdemo/formatter/: TextFormatter.java
src/main/java/dk/pvilladsen/textformatdemo/formatter/alignment/: AbstractAlignFormatter.java  AlignFormatter.java  AlignFormatterFactory.java  CenterAlignFormatter.java  JustifyAlignFormatter.java  LeftAlignFormatter.java  RightAlignFormatter.java
src/main/java/dk/pvilladsen/textformatdemo/formatter/linebreaker/: AbstractLineBreaker.java  HardLineBreaker.java  LineBreaker.java  LineBreakerFactory.java  WrapLineBreaker.java
src/main/java/dk/pvilladsen/textformatdemo/util/: Pair.java
src/main/resources/: texts
src/test/java/dk/pvilladsen/textformatdemo/formatter/: LineBreakTest.java  TextAlignmentTest.java  TextFormatterArgTest.java
